Region,Country,Item Type,Sales Channel,Order Priority,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,label
Sub-Saharan Africa,Ethiopia,Baby Food,Online,M,9817,255.28,159.42,2506083.76,1565026.14,941057.62,4
Middle East and North Africa,Oman,Cosmetics,Online,M,7382,437.2,263.33,3227410.4,1943902.06,1283508.34,4
Central America and the Caribbean,Saint Vincent and the Grenadines,Baby Food,Online,L,6428,255.28,159.42,1640939.84,1024751.76,616188.08,4
Central America and the Caribbean,Guatemala,Office Supplies,Online,M,4885,651.21,524.96,3181160.85,2564429.6,616731.25,4
Sub-Saharan Africa,Guinea,Baby Food,Online,M,5910,255.28,159.42,1508704.8,942172.2,566532.6,4
Sub-Saharan Africa,Malawi,Meat,Online,L,5562,421.89,364.69,2346552.18,2028405.78,318146.4,4
Europe,Czech Republic,Cereal,Online,M,9022,205.7,117.11,1855825.4,1056566.42,799258.98,4
Europe,Switzerland,Meat,Online,L,1860,421.89,364.69,784715.4,678323.4,106392.0,4
Asia,Laos,Meat,Online,L,5522,421.89,364.69,2329676.58,2013818.18,315858.4,4
Asia,Laos,Office Supplies,Online,H,568,651.21,524.96,369887.28,298177.28,71710.0,4
Central America and the Caribbean,Dominica,Meat,Online,M,2977,421.89,364.69,1255966.53,1085682.13,170284.4,4
Central America and the Caribbean,Trinidad and Tobago,Household,Online,H,4481,668.27,502.54,2994517.87,2251881.74,742636.13,4
Middle East and North Africa,Somalia,Baby Food,Online,M,9738,255.28,159.42,2485916.64,1552431.96,933484.68,4
Middle East and North Africa,Iran,Office Supplies,Online,H,3566,651.21,524.96,2322214.86,1872007.36,450207.5,4
Australia and Oceania,Federated States of Micronesia,Office Supplies,Online,L,2443,651.21,524.96,1590906.03,1282477.28,308428.75,4
Sub-Saharan Africa,Equatorial Guinea,Household,Online,H,4790,668.27,502.54,3201013.3,2407166.6,793846.7,4
Europe,Russia,Household,Online,M,72,668.27,502.54,48115.44,36182.88,11932.56,4
Middle East and North Africa,Iraq,Office Supplies,Online,H,4619,651.21,524.96,3007938.99,2424790.24,583148.75,4
Europe,Ukraine,Cosmetics,Online,H,7873,437.2,263.33,3442075.6,2073197.09,1368878.51,4
Asia,Myanmar,Cosmetics,Online,C,9620,437.2,263.33,4205864.0,2533234.6,1672629.4,4
Europe,Bosnia and Herzegovina,Meat,Online,H,6211,421.89,364.69,2620358.79,2265089.59,355269.2,4
Sub-Saharan Africa,Namibia,Office Supplies,Online,H,1851,651.21,524.96,1205389.71,971700.96,233688.75,4
Sub-Saharan Africa,Burundi,Meat,Online,L,1379,421.89,364.69,581786.31,502907.51,78878.8,4
Australia and Oceania,Vanuatu,Office Supplies,Online,L,959,651.21,524.96,624510.39,503436.64,121073.75,4
Sub-Saharan Africa,Namibia,Office Supplies,Online,C,2859,651.21,524.96,1861809.39,1500860.64,360948.75,4
Europe,Estonia,Cosmetics,Online,C,1505,437.2,263.33,657986.0,396311.65,261674.35,4
Central America and the Caribbean,Saint Lucia,Meat,Online,L,6030,421.89,364.69,2543996.7,2199080.7,344916.0,4
Middle East and North Africa,Iraq,Meat,Online,C,5604,421.89,364.69,2364271.56,2043722.76,320548.8,4
Australia and Oceania,Tonga,Meat,Online,M,9416,421.89,364.69,3972516.24,3433921.04,538595.2,4
Sub-Saharan Africa,Mali,Baby Food,Online,H,9577,255.28,159.42,2444816.56,1526765.34,918051.22,4
Asia,Myanmar,Cosmetics,Online,L,8161,437.2,263.33,3567989.2,2149036.13,1418953.07,4
Asia,Myanmar,Meat,Online,L,8792,421.89,364.69,3709256.88,3206354.48,502902.4,4
Asia,Taiwan,Household,Online,H,1941,668.27,502.54,1297112.07,975430.14,321681.93,4
Middle East and North Africa,Jordan,Cereal,Online,C,8909,205.7,117.11,1832581.3,1043332.99,789248.31,4
Asia,Uzbekistan,Cosmetics,Online,H,6954,437.2,263.33,3040288.8,1831196.82,1209091.98,4
Sub-Saharan Africa,South Sudan,Office Supplies,Online,L,4074,651.21,524.96,2653029.54,2138687.04,514342.5,4
Central America and the Caribbean,Grenada,Meat,Online,M,1748,421.89,364.69,737463.72,637478.12,99985.6,4
Asia,Turkmenistan,Household,Online,M,3782,668.27,502.54,2527397.14,1900606.28,626790.86,4
Middle East and North Africa,Lebanon,Cosmetics,Online,M,3250,437.2,263.33,1420900.0,855822.5,565077.5,4
Europe,Hungary,Baby Food,Online,M,9968,255.28,159.42,2544631.04,1589098.56,955532.48,4
Sub-Saharan Africa,Eritrea,Cosmetics,Online,C,4048,437.2,263.33,1769785.6,1065959.84,703825.76,4
Asia,Myanmar,Office Supplies,Online,C,889,651.21,524.96,578925.69,466689.44,112236.25,4
Asia,Mongolia,Meat,Online,L,4121,421.89,364.69,1738608.69,1502887.49,235721.2,4
Sub-Saharan Africa,Sudan,Meat,Online,C,1597,421.89,364.69,673758.33,582409.93,91348.4,4
Sub-Saharan Africa,Democratic Republic of the Congo,Cosmetics,Online,C,4602,437.2,263.33,2011994.4,1211844.66,800149.74,4
Europe,Switzerland,Cosmetics,Online,C,8792,437.2,263.33,3843862.4,2315197.36,1528665.04,4
Sub-Saharan Africa,Malawi,Meat,Online,M,9693,421.89,364.69,4089379.77,3534940.17,554439.6,4
Asia,Myanmar,Household,Online,C,1242,668.27,502.54,829991.34,624154.68,205836.66,4
Central America and the Caribbean,Panama,Baby Food,Online,H,7024,255.28,159.42,1793086.72,1119766.08,673320.64,4
Sub-Saharan Africa,Mauritius ,Cosmetics,Online,H,5088,437.2,263.33,2224473.6,1339823.04,884650.56,4
Australia and Oceania,Federated States of Micronesia,Cosmetics,Online,L,4137,437.2,263.33,1808696.4,1089396.21,719300.19,4
Asia,Vietnam,Cereal,Online,L,8189,205.7,117.11,1684477.3,959013.79,725463.51,4
Europe,Bulgaria,Cosmetics,Online,C,1420,437.2,263.33,620824.0,373928.6,246895.4,4
Middle East and North Africa,Lebanon,Meat,Online,M,7967,421.89,364.69,3361197.63,2905485.23,455712.4,4
Europe,Sweden,Cosmetics,Online,L,8659,437.2,263.33,3785714.8,2280174.47,1505540.33,4
Central America and the Caribbean,Jamaica,Cereal,Online,C,9554,205.7,117.11,1965257.8,1118868.94,846388.86,4
Europe,Andorra,Cereal,Online,H,9278,205.7,117.11,1908484.6,1086546.58,821938.02,4
Europe,Iceland,Cosmetics,Online,C,3743,437.2,263.33,1636439.6,985644.19,650795.41,4
Sub-Saharan Africa,Sao Tome and Principe,Baby Food,Online,L,7388,255.28,159.42,1886008.64,1177794.96,708213.68,4
Sub-Saharan Africa,Cameroon,Household,Online,C,2279,668.27,502.54,1522987.33,1145288.66,377698.67,4
Europe,Poland,Meat,Online,H,6571,421.89,364.69,2772239.19,2396377.99,375861.2,4
Europe,Switzerland,Baby Food,Online,C,8591,255.28,159.42,2193110.48,1369577.22,823533.26,4
Australia and Oceania,New Zealand,Meat,Online,H,5192,421.89,364.69,2190452.88,1893470.48,296982.4,4
Asia,Thailand,Meat,Online,M,1497,421.89,364.69,631569.33,545940.93,85628.4,4
Sub-Saharan Africa,Botswana,Cosmetics,Online,H,5855,437.2,263.33,2559806.0,1541797.15,1018008.85,4
Europe,Kosovo,Office Supplies,Online,C,35,651.21,524.96,22792.35,18373.6,4418.75,4
Australia and Oceania,East Timor,Meat,Online,C,3440,421.89,364.69,1451301.6,1254533.6,196768.0,4
Europe,Poland,Office Supplies,Online,H,85,651.21,524.96,55352.85,44621.6,10731.25,4
Sub-Saharan Africa,Namibia,Baby Food,Online,C,6703,255.28,159.42,1711141.84,1068592.26,642549.58,4
Europe,Lithuania,Office Supplies,Online,C,1150,651.21,524.96,748891.5,603704.0,145187.5,4
Europe,United Kingdom,Office Supplies,Online,H,979,651.21,524.96,637534.59,513935.84,123598.75,4
Middle East and North Africa,Tunisia ,Cosmetics,Online,M,9517,437.2,263.33,4160832.4,2506111.61,1654720.79,4
Sub-Saharan Africa,Zambia,Baby Food,Online,M,5702,255.28,159.42,1455606.56,909012.84,546593.72,4
Middle East and North Africa,Turkey,Cosmetics,Online,L,7719,437.2,263.33,3374746.8,2032644.27,1342102.53,4
Sub-Saharan Africa,Senegal,Cosmetics,Online,M,8623,437.2,263.33,3769975.6,2270694.59,1499281.01,4
Asia,Taiwan,Cosmetics,Online,H,5272,437.2,263.33,2304918.4,1388275.76,916642.64,4
Sub-Saharan Africa,Mozambique,Meat,Online,M,2480,421.89,364.69,1046287.2,904431.2,141856.0,4
Europe,Austria,Office Supplies,Online,L,1913,651.21,524.96,1245764.73,1004248.48,241516.25,4
Sub-Saharan Africa,Guinea,Cosmetics,Online,C,9422,437.2,263.33,4119298.4,2481095.26,1638203.14,4
Europe,Andorra,Cosmetics,Online,C,6876,437.2,263.33,3006187.2,1810657.08,1195530.12,4
Asia,Taiwan,Baby Food,Online,L,7101,255.28,159.42,1812743.28,1132041.42,680701.86,4
Middle East and North Africa,Morocco,Household,Online,L,856,668.27,502.54,572039.12,430174.24,141864.88,4
Asia,Maldives,Office Supplies,Online,M,4480,651.21,524.96,2917420.8,2351820.8,565600.0,4
Europe,Armenia,Meat,Online,L,5259,421.89,364.69,2218719.51,1917904.71,300814.8,4
Europe,Germany,Baby Food,Online,L,9222,255.28,159.42,2354192.16,1470171.24,884020.92,4
Sub-Saharan Africa,Comoros,Cosmetics,Online,H,8660,437.2,263.33,3786152.0,2280437.8,1505714.2,4
Sub-Saharan Africa,Mauritania,Office Supplies,Online,H,2329,651.21,524.96,1516668.09,1222631.84,294036.25,4
Asia,Taiwan,Cosmetics,Online,C,3973,437.2,263.33,1736995.6,1046210.09,690785.51,4
Middle East and North Africa,Somalia,Cereal,Online,M,9613,205.7,117.11,1977394.1,1125778.43,851615.67,4
Asia,Taiwan,Office Supplies,Online,C,673,651.21,524.96,438264.33,353298.08,84966.25,4
Middle East and North Africa,Azerbaijan,Baby Food,Online,M,6141,255.28,159.42,1567674.48,978998.22,588676.26,4
Europe,Ukraine,Cosmetics,Online,C,1946,437.2,263.33,850791.2,512440.18,338351.02,4
Middle East and North Africa,Iraq,Meat,Online,H,1531,421.89,364.69,645913.59,558340.39,87573.2,4
Sub-Saharan Africa,Mali,Meat,Online,H,2334,421.89,364.69,984691.26,851186.46,133504.8,4
Sub-Saharan Africa,Equatorial Guinea,Office Supplies,Online,H,122,651.21,524.96,79447.62,64045.12,15402.5,4
Central America and the Caribbean,Haiti,Household,Online,H,2231,668.27,502.54,1490910.37,1121166.74,369743.63,4
Sub-Saharan Africa,Republic of the Congo,Meat,Online,M,3337,421.89,364.69,1407846.93,1216970.53,190876.4,4
Australia and Oceania,Vanuatu,Cereal,Online,C,8497,205.7,117.11,1747832.9,995083.67,752749.23,4
Sub-Saharan Africa,Mauritius ,Cosmetics,Online,C,8111,437.2,263.33,3546129.2,2135869.63,1410259.57,4
Sub-Saharan Africa,Cameroon,Household,Online,C,3210,668.27,502.54,2145146.7,1613153.4,531993.3,4
Sub-Saharan Africa,Mali,Office Supplies,Online,H,4069,651.21,524.96,2649773.49,2136062.24,513711.25,4
Sub-Saharan Africa,Guinea-Bissau,Meat,Online,M,7589,421.89,364.69,3201723.21,2767632.41,434090.8,4
Europe,Portugal,Meat,Online,L,7932,421.89,364.69,3346431.48,2892721.08,453710.4,4
Sub-Saharan Africa,Niger,Office Supplies,Online,L,1675,651.21,524.96,1090776.75,879308.0,211468.75,4
Europe,Albania,Household,Online,C,1749,668.27,502.54,1168804.23,878942.46,289861.77,4
Asia,Brunei,Cereal,Online,H,8998,205.7,117.11,1850888.6,1053755.78,797132.82,4
Europe,Malta,Cosmetics,Online,M,8857,437.2,263.33,3872280.4,2332313.81,1539966.59,4
Sub-Saharan Africa,Republic of the Congo,Baby Food,Online,C,7906,255.28,159.42,2018243.68,1260374.52,757869.16,4
Sub-Saharan Africa,Botswana,Cereal,Online,M,8169,205.7,117.11,1680363.3,956671.59,723691.71,4
Middle East and North Africa,Bahrain,Cosmetics,Online,C,3451,437.2,263.33,1508777.2,908751.83,600025.37,4
Europe,Czech Republic,Baby Food,Online,C,6956,255.28,159.42,1775727.68,1108925.52,666802.16,4
Central America and the Caribbean,Antigua and Barbuda ,Cosmetics,Online,C,6792,437.2,263.33,2969462.4,1788537.36,1180925.04,4
Europe,Bulgaria,Meat,Online,C,8662,421.89,364.69,3654411.18,3158944.78,495466.4,4
Europe,Hungary,Cosmetics,Online,H,9495,437.2,263.33,4151214.0,2500318.35,1650895.65,4
Australia and Oceania,Marshall Islands,Baby Food,Online,M,6768,255.28,159.42,1727735.04,1078954.56,648780.48,4
Sub-Saharan Africa,Comoros,Office Supplies,Online,L,3548,651.21,524.96,2310493.08,1862558.08,447935.0,4
Central America and the Caribbean,Dominica,Meat,Online,L,3762,421.89,364.69,1587150.18,1371963.78,215186.4,4
Europe,Macedonia,Office Supplies,Online,M,2900,651.21,524.96,1888509.0,1522384.0,366125.0,4
Central America and the Caribbean,The Bahamas,Household,Online,M,3948,668.27,502.54,2638329.96,1984027.92,654302.04,4
Australia and Oceania,Samoa ,Cosmetics,Online,H,8048,437.2,263.33,3518585.6,2119279.84,1399305.76,4
Sub-Saharan Africa,Ethiopia,Cosmetics,Online,L,1565,437.2,263.33,684218.0,412111.45,272106.55,4
Europe,Montenegro,Household,Online,H,3138,668.27,502.54,2097031.26,1576970.52,520060.74,4
Europe,Hungary,Cosmetics,Online,M,9188,437.2,263.33,4016993.6,2419476.04,1597517.56,4
Sub-Saharan Africa,Nigeria,Cosmetics,Online,M,3761,437.2,263.33,1644309.2,990384.13,653925.07,4
Australia and Oceania,Nauru,Household,Online,H,2003,668.27,502.54,1338544.81,1006587.62,331957.19,4
North America,Canada,Cosmetics,Online,C,3490,437.2,263.33,1525828.0,919021.7,606806.3,4
Australia and Oceania,Solomon Islands,Baby Food,Online,M,7736,255.28,159.42,1974846.08,1233273.12,741572.96,4
Middle East and North Africa,Tunisia ,Baby Food,Online,C,7593,255.28,159.42,1938341.04,1210476.06,727864.98,4
Europe,Liechtenstein,Meat,Online,H,7151,421.89,364.69,3016935.39,2607898.19,409037.2,4
Europe,Poland,Cereal,Online,L,9234,205.7,117.11,1899433.8,1081393.74,818040.06,4
Central America and the Caribbean,Honduras,Baby Food,Online,C,8684,255.28,159.42,2216851.52,1384403.28,832448.24,4
Europe,Hungary,Baby Food,Online,M,7807,255.28,159.42,1992970.96,1244591.94,748379.02,4
Sub-Saharan Africa,Cote d'Ivoire,Cosmetics,Online,H,6322,437.2,263.33,2763978.4,1664772.26,1099206.14,4
Central America and the Caribbean,Trinidad and Tobago,Household,Online,M,1122,668.27,502.54,749798.94,563849.88,185949.06,4
Sub-Saharan Africa,Mauritius ,Baby Food,Online,H,6746,255.28,159.42,1722118.88,1075447.32,646671.56,4
Sub-Saharan Africa,Mauritania,Meat,Online,M,7170,421.89,364.69,3024951.3,2614827.3,410124.0,4
Australia and Oceania,Solomon Islands,Office Supplies,Online,C,4253,651.21,524.96,2769596.13,2232654.88,536941.25,4
Asia,Thailand,Baby Food,Online,L,8273,255.28,159.42,2111931.44,1318881.66,793049.78,4
Europe,Liechtenstein,Household,Online,M,2169,668.27,502.54,1449477.63,1090009.26,359468.37,4
Sub-Saharan Africa,Angola,Office Supplies,Online,L,3284,651.21,524.96,2138573.64,1723968.64,414605.0,4
Europe,Iceland,Office Supplies,Online,C,691,651.21,524.96,449986.11,362747.36,87238.75,4
Sub-Saharan Africa,Mozambique,Household,Online,M,3750,668.27,502.54,2506012.5,1884525.0,621487.5,4
Australia and Oceania,Fiji,Cosmetics,Online,M,5756,437.2,263.33,2516523.2,1515727.48,1000795.72,4
North America,Mexico,Meat,Online,H,3483,421.89,364.69,1469442.87,1270215.27,199227.6,4
Australia and Oceania,Tonga,Office Supplies,Online,L,4197,651.21,524.96,2733128.37,2203257.12,529871.25,4
Sub-Saharan Africa,Botswana,Office Supplies,Online,H,802,651.21,524.96,522270.42,421017.92,101252.5,4
Europe,Bulgaria,Household,Online,C,2,668.27,502.54,1336.54,1005.08,331.46,4
Asia,Philippines,Cereal,Online,L,8902,205.7,117.11,1831141.4,1042513.22,788628.18,4
Europe,Slovakia,Cosmetics,Online,H,5769,437.2,263.33,2522206.8,1519150.77,1003056.03,4
Australia and Oceania,Federated States of Micronesia,Baby Food,Online,C,7968,255.28,159.42,2034071.04,1270258.56,763812.48,4
Europe,Lithuania,Household,Online,H,2738,668.27,502.54,1829723.26,1375954.52,453768.74,4
Asia,Uzbekistan,Household,Online,H,4427,668.27,502.54,2958431.29,2224744.58,733686.71,4
Central America and the Caribbean,Panama,Household,Online,L,4757,668.27,502.54,3178960.39,2390582.78,788377.61,4
Europe,Andorra,Household,Online,H,4348,668.27,502.54,2905637.96,2185043.92,720594.04,4
Europe,Andorra,Baby Food,Online,M,7170,255.28,159.42,1830357.6,1143041.4,687316.2,4
Europe,Malta,Household,Online,H,3062,668.27,502.54,2046242.74,1538777.48,507465.26,4
Europe,Hungary,Baby Food,Online,H,6509,255.28,159.42,1661617.52,1037664.78,623952.74,4
Europe,Monaco,Office Supplies,Online,H,1429,651.21,524.96,930579.09,750167.84,180411.25,4
Europe,Ireland,Cosmetics,Online,M,6856,437.2,263.33,2997443.2,1805390.48,1192052.72,4
Europe,Bosnia and Herzegovina,Baby Food,Online,M,6647,255.28,159.42,1696846.16,1059664.74,637181.42,4
Sub-Saharan Africa,Cote d'Ivoire,Office Supplies,Online,L,5071,651.21,524.96,3302285.91,2662072.16,640213.75,4
Asia,Laos,Household,Online,C,1400,668.27,502.54,935578.0,703556.0,232022.0,4
Sub-Saharan Africa,Mauritius ,Household,Online,M,1647,668.27,502.54,1100640.69,827683.38,272957.31,4
Sub-Saharan Africa,Senegal,Household,Online,M,3080,668.27,502.54,2058271.6,1547823.2,510448.4,4
Central America and the Caribbean,Dominica,Cereal,Online,C,8336,205.7,117.11,1714715.2,976228.96,738486.24,4
Europe,Macedonia,Baby Food,Online,M,7840,255.28,159.42,2001395.2,1249852.8,751542.4,4
Middle East and North Africa,Saudi Arabia,Baby Food,Online,M,7576,255.28,159.42,1934001.28,1207765.92,726235.36,4
Sub-Saharan Africa,Sierra Leone,Meat,Online,H,6644,421.89,364.69,2803037.16,2423000.36,380036.8,4
Middle East and North Africa,Bahrain,Household,Online,C,3946,668.27,502.54,2636993.42,1983022.84,653970.58,4
Australia and Oceania,Tonga,Cosmetics,Online,M,7875,437.2,263.33,3442950.0,2073723.75,1369226.25,4
Sub-Saharan Africa,Democratic Republic of the Congo,Office Supplies,Online,M,1362,651.21,524.96,886948.02,714995.52,171952.5,4
Europe,Spain,Meat,Online,M,9336,421.89,364.69,3938765.04,3404745.84,534019.2,4
Sub-Saharan Africa,Liberia,Cosmetics,Online,H,4506,437.2,263.33,1970023.2,1186564.98,783458.22,4
Sub-Saharan Africa,Zambia,Office Supplies,Online,C,1415,651.21,524.96,921462.15,742818.4,178643.75,4
Europe,Vatican City,Household,Online,C,2091,668.27,502.54,1397352.57,1050811.14,346541.43,4
Europe,Kosovo,Office Supplies,Online,L,2809,651.21,524.96,1829248.89,1474612.64,354636.25,4
Asia,Bangladesh,Baby Food,Online,L,8175,255.28,159.42,2086914.0,1303258.5,783655.5,4
Central America and the Caribbean,Cuba,Cereal,Online,H,9387,205.7,117.11,1930905.9,1099311.57,831594.33,4
Middle East and North Africa,Morocco,Cosmetics,Online,C,2126,437.2,263.33,929487.2,559839.58,369647.62,4
Central America and the Caribbean,Barbados,Meat,Online,H,7339,421.89,364.69,3096250.71,2676459.91,419790.8,4
Europe,Liechtenstein,Baby Food,Online,H,9052,255.28,159.42,2310794.56,1443069.84,867724.72,4
Europe,Ukraine,Household,Online,H,3562,668.27,502.54,2380377.74,1790047.48,590330.26,4
Sub-Saharan Africa,Gabon,Cosmetics,Online,H,8196,437.2,263.33,3583291.2,2158252.68,1425038.52,4
Middle East and North Africa,Kuwait,Baby Food,Online,C,7533,255.28,159.42,1923024.24,1200910.86,722113.38,4
Europe,France,Cosmetics,Online,C,7069,437.2,263.33,3090566.8,1861479.77,1229087.03,4
Sub-Saharan Africa,Benin,Baby Food,Online,H,8033,255.28,159.42,2050664.24,1280620.86,770043.38,4
Middle East and North Africa,Pakistan,Baby Food,Online,L,7855,255.28,159.42,2005224.4,1252244.1,752980.3,4
Europe,Bosnia and Herzegovina,Baby Food,Online,L,9410,255.28,159.42,2402184.8,1500142.2,902042.6,4
Europe,Greece,Cosmetics,Online,C,7948,437.2,263.33,3474865.6,2092946.84,1381918.76,4
Sub-Saharan Africa,Mauritius ,Office Supplies,Online,L,3264,651.21,524.96,2125549.44,1713469.44,412080.0,4
Central America and the Caribbean,Saint Lucia,Baby Food,Online,M,9565,255.28,159.42,2441753.2,1524852.3,916900.9,4
Sub-Saharan Africa,Mauritius ,Baby Food,Online,M,7224,255.28,159.42,1844142.72,1151650.08,692492.64,4
Sub-Saharan Africa,Zambia,Meat,Online,H,6823,421.89,364.69,2878555.47,2488279.87,390275.6,4
Central America and the Caribbean,Haiti,Cosmetics,Online,M,9236,437.2,263.33,4037979.2,2432115.88,1605863.32,4
Europe,Luxembourg,Cosmetics,Online,C,7120,437.2,263.33,3112864.0,1874909.6,1237954.4,4
Central America and the Caribbean,Saint Kitts and Nevis ,Cosmetics,Online,C,6187,437.2,263.33,2704956.4,1629222.71,1075733.69,4
Sub-Saharan Africa,Burundi,Office Supplies,Online,M,1752,651.21,524.96,1140919.92,919729.92,221190.0,4
Europe,Portugal,Meat,Online,L,9666,421.89,364.69,4077988.74,3525093.54,552895.2,4
Sub-Saharan Africa,South Sudan,Office Supplies,Online,C,3620,651.21,524.96,2357380.2,1900355.2,457025.0,4
Europe,Slovenia,Meat,Online,M,7642,421.89,364.69,3224083.38,2786960.98,437122.4,4
Sub-Saharan Africa,Cape Verde,Cosmetics,Online,M,5313,437.2,263.33,2322843.6,1399072.29,923771.31,4
Australia and Oceania,Kiribati,Meat,Online,L,2269,421.89,364.69,957268.41,827481.61,129786.8,4
Sub-Saharan Africa,Sao Tome and Principe,Household,Online,C,1893,668.27,502.54,1265035.11,951308.22,313726.89,4
Europe,Macedonia,Meat,Online,L,6791,421.89,364.69,2865054.99,2476609.79,388445.2,4
Europe,Kosovo,Cosmetics,Online,M,9379,437.2,263.33,4100498.8,2469772.07,1630726.73,4
Middle East and North Africa,Kuwait,Cosmetics,Online,L,3160,437.2,263.33,1381552.0,832122.8,549429.2,4
Central America and the Caribbean,Saint Vincent and the Grenadines,Cereal,Online,C,9072,205.7,117.11,1866110.4,1062421.92,803688.48,4
Europe,Latvia,Cosmetics,Online,H,9382,437.2,263.33,4101810.4,2470562.06,1631248.34,4
Central America and the Caribbean,Honduras,Cosmetics,Online,H,2273,437.2,263.33,993755.6,598549.09,395206.51,4
Sub-Saharan Africa,Niger,Meat,Online,L,4981,421.89,364.69,2101434.09,1816520.89,284913.2,4
Sub-Saharan Africa,Mauritius ,Household,Online,C,3906,668.27,502.54,2610262.62,1962921.24,647341.38,4
Asia,Kyrgyzstan,Office Supplies,Online,M,566,651.21,524.96,368584.86,297127.36,71457.5,4
Australia and Oceania,Fiji,Household,Online,C,2208,668.27,502.54,1475540.16,1109608.32,365931.84,4
Australia and Oceania,Australia,Cereal,Online,L,9619,205.7,117.11,1978628.3,1126481.09,852147.21,4
Sub-Saharan Africa,Senegal,Cosmetics,Online,C,6346,437.2,263.33,2774471.2,1671092.18,1103379.02,4
Middle East and North Africa,Iraq,Office Supplies,Online,H,4560,651.21,524.96,2969517.6,2393817.6,575700.0,4
Europe,Montenegro,Cosmetics,Online,C,1779,437.2,263.33,777778.8,468464.07,309314.73,4
Asia,Indonesia,Meat,Online,H,3811,421.89,364.69,1607822.79,1389833.59,217989.2,4
Central America and the Caribbean,El Salvador,Cereal,Online,H,9769,205.7,117.11,2009483.3,1144047.59,865435.71,4
Asia,Brunei,Baby Food,Online,M,8509,255.28,159.42,2172177.52,1356504.78,815672.74,4
Sub-Saharan Africa,Namibia,Meat,Online,C,8409,421.89,364.69,3547673.01,3066678.21,480994.8,4
Middle East and North Africa,Lebanon,Cereal,Online,L,8369,205.7,117.11,1721503.3,980093.59,741409.71,4
Australia and Oceania,Solomon Islands,Baby Food,Online,L,6697,255.28,159.42,1709610.16,1067635.74,641974.42,4
Sub-Saharan Africa,Rwanda,Meat,Online,M,6265,421.89,364.69,2643140.85,2284782.85,358358.0,4
Australia and Oceania,Papua New Guinea,Office Supplies,Online,M,3873,651.21,524.96,2522136.33,2033170.08,488966.25,4
Europe,Sweden,Cosmetics,Online,L,2981,437.2,263.33,1303293.2,784986.73,518306.47,4
Sub-Saharan Africa,Cote d'Ivoire,Baby Food,Online,H,5861,255.28,159.42,1496196.08,934360.62,561835.46,4
Middle East and North Africa,United Arab Emirates,Household,Online,L,3777,668.27,502.54,2524055.79,1898093.58,625962.21,4
Middle East and North Africa,Saudi Arabia,Office Supplies,Online,M,888,651.21,524.96,578274.48,466164.48,112110.0,4
Australia and Oceania,Solomon Islands,Cosmetics,Online,H,4868,437.2,263.33,2128289.6,1281890.44,846399.16,4
Central America and the Caribbean,Saint Vincent and the Grenadines,Meat,Online,L,3901,421.89,364.69,1645792.89,1422655.69,223137.2,4
Australia and Oceania,Marshall Islands,Cosmetics,Online,L,3334,437.2,263.33,1457624.8,877942.22,579682.58,4
Central America and the Caribbean,Costa Rica,Office Supplies,Online,M,678,651.21,524.96,441520.38,355922.88,85597.5,4
Middle East and North Africa,Algeria,Meat,Online,C,9468,421.89,364.69,3994454.52,3452884.92,541569.6,4
Australia and Oceania,Australia,Baby Food,Online,L,6957,255.28,159.42,1775982.96,1109084.94,666898.02,4
Sub-Saharan Africa,South Africa,Meat,Online,C,2165,421.89,364.69,913391.85,789553.85,123838.0,4
Asia,Bangladesh,Baby Food,Online,L,7997,255.28,159.42,2041474.16,1274881.74,766592.42,4
Asia,Cambodia,Cosmetics,Online,L,4507,437.2,263.33,1970460.4,1186828.31,783632.09,4
Central America and the Caribbean,Trinidad and Tobago,Cosmetics,Online,M,8613,437.2,263.33,3765603.6,2268061.29,1497542.31,4
North America,Greenland,Meat,Online,C,9832,421.89,364.69,4148022.48,3585632.08,562390.4,4
Europe,Iceland,Cosmetics,Online,M,2019,437.2,263.33,882706.8,531663.27,351043.53,4
Middle East and North Africa,Tunisia ,Cereal,Online,L,9759,205.7,117.11,2007426.3,1142876.49,864549.81,4
Europe,Czech Republic,Cosmetics,Online,H,5581,437.2,263.33,2440013.2,1469644.73,970368.47,4
Asia,Bhutan,Cereal,Online,C,8561,205.7,117.11,1760997.7,1002578.71,758418.99,4
Middle East and North Africa,Tunisia ,Baby Food,Online,L,8632,255.28,159.42,2203576.96,1376113.44,827463.52,4
Middle East and North Africa,Morocco,Cosmetics,Online,H,2710,437.2,263.33,1184812.0,713624.3,471187.7,4
Sub-Saharan Africa,Democratic Republic of the Congo,Baby Food,Online,H,6433,255.28,159.42,1642216.24,1025548.86,616667.38,4
Middle East and North Africa,Somalia,Household,Online,M,68,668.27,502.54,45442.36,34172.72,11269.64,4
Australia and Oceania,Solomon Islands,Cosmetics,Online,M,2884,437.2,263.33,1260884.8,759443.72,501441.08,4
Europe,Ukraine,Cosmetics,Online,C,4613,437.2,263.33,2016803.6,1214741.29,802062.31,4
Asia,Kyrgyzstan,Baby Food,Online,M,9669,255.28,159.42,2468302.32,1541431.98,926870.34,4
Central America and the Caribbean,Jamaica,Meat,Online,M,4247,421.89,364.69,1791766.83,1548838.43,242928.4,4
Sub-Saharan Africa,Zambia,Meat,Online,H,2195,421.89,364.69,926048.55,800494.55,125554.0,4
Asia,Malaysia,Meat,Online,L,6644,421.89,364.69,2803037.16,2423000.36,380036.8,4
Australia and Oceania,Nauru,Meat,Online,L,9457,421.89,364.69,3989813.73,3448873.33,540940.4,4
Sub-Saharan Africa,Seychelles ,Household,Online,M,2540,668.27,502.54,1697405.8,1276451.6,420954.2,4
Sub-Saharan Africa,Uganda,Household,Online,L,162,668.27,502.54,108259.74,81411.48,26848.26,4
Central America and the Caribbean,Costa Rica,Office Supplies,Online,C,3493,651.21,524.96,2274676.53,1833685.28,440991.25,4
Middle East and North Africa,Lebanon,Baby Food,Online,M,7340,255.28,159.42,1873755.2,1170142.8,703612.4,4
Europe,Andorra,Household,Online,C,3227,668.27,502.54,2156507.29,1621696.58,534810.71,4
Asia,Malaysia,Cosmetics,Online,M,5983,437.2,263.33,2615767.6,1575503.39,1040264.21,4
Sub-Saharan Africa,The Gambia,Cosmetics,Online,C,3086,437.2,263.33,1349199.2,812636.38,536562.82,4
Asia,Brunei,Meat,Online,L,5604,421.89,364.69,2364271.56,2043722.76,320548.8,4
Europe,Netherlands,Meat,Online,M,3664,421.89,364.69,1545804.96,1336224.16,209580.8,4
Sub-Saharan Africa,Liberia,Cereal,Online,M,7783,205.7,117.11,1600963.1,911467.13,689495.97,4
Europe,Greece,Meat,Online,H,6666,421.89,364.69,2812318.74,2431023.54,381295.2,4
North America,United States of America,Meat,Online,C,6212,421.89,364.69,2620780.68,2265454.28,355326.4,4
North America,Canada,Cosmetics,Online,C,1916,437.2,263.33,837675.2,504540.28,333134.92,4
Sub-Saharan Africa,Malawi,Baby Food,Online,L,5679,255.28,159.42,1449735.12,905346.18,544388.94,4
Sub-Saharan Africa,Central African Republic,Cosmetics,Online,L,6656,437.2,263.33,2910003.2,1752724.48,1157278.72,4
Middle East and North Africa,Turkey,Cereal,Online,C,7948,205.7,117.11,1634903.6,930790.28,704113.32,4
Europe,Macedonia,Household,Online,H,2304,668.27,502.54,1539694.08,1157852.16,381841.92,4
Europe,Malta,Meat,Online,H,8509,421.89,364.69,3589862.01,3103147.21,486714.8,4
Australia and Oceania,Samoa ,Meat,Online,L,4276,421.89,364.69,1804001.64,1559414.44,244587.2,4
Europe,Portugal,Office Supplies,Online,M,4832,651.21,524.96,3146646.72,2536606.72,610040.0,4
Europe,France,Meat,Online,C,6986,421.89,364.69,2947323.54,2547724.34,399599.2,4
Europe,Greece,Cosmetics,Online,C,8196,437.2,263.33,3583291.2,2158252.68,1425038.52,4
Europe,Czech Republic,Meat,Online,H,3013,421.89,364.69,1271154.57,1098810.97,172343.6,4
Sub-Saharan Africa,Republic of the Congo,Household,Online,M,4588,668.27,502.54,3066022.76,2305653.52,760369.24,4
Europe,Belarus,Cereal,Online,L,8315,205.7,117.11,1710395.5,973769.65,736625.85,4
Sub-Saharan Africa,Nigeria,Meat,Online,C,5650,421.89,364.69,2383678.5,2060498.5,323180.0,4
Sub-Saharan Africa,Benin,Cereal,Online,L,7920,205.7,117.11,1629144.0,927511.2,701632.8,4
Asia,Singapore,Baby Food,Online,M,8255,255.28,159.42,2107336.4,1316012.1,791324.3,4
Sub-Saharan Africa,Ghana,Office Supplies,Online,L,590,651.21,524.96,384213.9,309726.4,74487.5,4
Sub-Saharan Africa,Guinea,Baby Food,Online,M,6885,255.28,159.42,1757602.8,1097606.7,659996.1,4
Australia and Oceania,Australia,Household,Online,H,4442,668.27,502.54,2968455.34,2232282.68,736172.66,4
Europe,Switzerland,Meat,Online,C,7728,421.89,364.69,3260365.92,2818324.32,442041.6,4
Europe,Ukraine,Cosmetics,Online,L,3988,437.2,263.33,1743553.6,1050160.04,693393.56,4
Sub-Saharan Africa,Burkina Faso,Cosmetics,Online,C,4423,437.2,263.33,1933735.6,1164708.59,769027.01,4
Sub-Saharan Africa,Republic of the Congo,Cosmetics,Online,L,7682,437.2,263.33,3358570.4,2022901.06,1335669.34,4
Central America and the Caribbean,Panama,Cosmetics,Online,M,6860,437.2,263.33,2999192.0,1806443.8,1192748.2,4
Asia,Philippines,Cosmetics,Online,C,8293,437.2,263.33,3625699.6,2183795.69,1441903.91,4
Europe,Germany,Meat,Online,H,4505,421.89,364.69,1900614.45,1642928.45,257686.0,4
Sub-Saharan Africa,Zambia,Office Supplies,Online,M,194,651.21,524.96,126334.74,101842.24,24492.5,4
Sub-Saharan Africa,Guinea-Bissau,Cosmetics,Online,H,1467,437.2,263.33,641372.4,386305.11,255067.29,4
Central America and the Caribbean,Guatemala,Office Supplies,Online,C,3468,651.21,524.96,2258396.28,1820561.28,437835.0,4
Europe,Moldova ,Household,Online,M,2378,668.27,502.54,1589146.06,1195040.12,394105.94,4
Central America and the Caribbean,Dominican Republic,Cosmetics,Online,H,7147,437.2,263.33,3124668.4,1882019.51,1242648.89,4
Europe,Bosnia and Herzegovina,Household,Online,C,3082,668.27,502.54,2059608.14,1548828.28,510779.86,4
Asia,China,Meat,Online,C,2645,421.89,364.69,1115899.05,964605.05,151294.0,4
Asia,India,Office Supplies,Online,H,3455,651.21,524.96,2249930.55,1813736.8,436193.75,4
Sub-Saharan Africa,Guinea,Cereal,Online,H,8076,205.7,117.11,1661233.2,945780.36,715452.84,4
Sub-Saharan Africa,South Sudan,Cereal,Online,H,8825,205.7,117.11,1815302.5,1033495.75,781806.75,4
Asia,Singapore,Baby Food,Online,M,9129,255.28,159.42,2330451.12,1455345.18,875105.94,4
Asia,China,Household,Online,H,2232,668.27,502.54,1491578.64,1121669.28,369909.36,4
Sub-Saharan Africa,Senegal,Cosmetics,Online,H,7414,437.2,263.33,3241400.8,1952328.62,1289072.18,4
Europe,Norway,Cosmetics,Online,L,2260,437.2,263.33,988072.0,595125.8,392946.2,4
Central America and the Caribbean,Saint Kitts and Nevis ,Cosmetics,Online,C,5384,437.2,263.33,2353884.8,1417768.72,936116.08,4
Europe,Greece,Household,Online,L,356,668.27,502.54,237904.12,178904.24,58999.88,4
Sub-Saharan Africa,The Gambia,Meat,Online,M,8245,421.89,364.69,3478483.05,3006869.05,471614.0,4
Sub-Saharan Africa,The Gambia,Household,Online,M,282,668.27,502.54,188452.14,141716.28,46735.86,4
Middle East and North Africa,Israel,Meat,Online,H,9136,421.89,364.69,3854387.04,3331807.84,522579.2,4
Sub-Saharan Africa,South Africa,Cosmetics,Online,C,3210,437.2,263.33,1403412.0,845289.3,558122.7,4
Europe,Iceland,Office Supplies,Online,L,1877,651.21,524.96,1222321.17,985349.92,236971.25,4
Middle East and North Africa,Egypt,Meat,Online,H,2697,421.89,364.69,1137837.33,983568.93,154268.4,4
Sub-Saharan Africa,Burkina Faso,Cosmetics,Online,H,4613,437.2,263.33,2016803.6,1214741.29,802062.31,4
Sub-Saharan Africa,Namibia,Cosmetics,Online,M,7629,437.2,263.33,3335398.8,2008944.57,1326454.23,4
Europe,Slovenia,Cereal,Online,M,8668,205.7,117.11,1783007.6,1015109.48,767898.12,4
Central America and the Caribbean,El Salvador,Cereal,Online,L,9173,205.7,117.11,1886886.1,1074250.03,812636.07,4
Europe,Bulgaria,Household,Online,M,600,668.27,502.54,400962.0,301524.0,99438.0,4
North America,Greenland,Office Supplies,Online,C,4455,651.21,524.96,2901140.55,2338696.8,562443.75,4
Europe,Slovakia,Cosmetics,Online,C,6936,437.2,263.33,3032419.2,1826456.88,1205962.32,4
Asia,Kyrgyzstan,Meat,Online,C,8471,421.89,364.69,3573830.19,3089288.99,484541.2,4
Asia,Laos,Meat,Online,C,6342,421.89,364.69,2675626.38,2312863.98,362762.4,4
Sub-Saharan Africa,Nigeria,Cosmetics,Online,C,3559,437.2,263.33,1555994.8,937191.47,618803.33,4
Middle East and North Africa,Iraq,Office Supplies,Online,L,38,651.21,524.96,24745.98,19948.48,4797.5,4
Europe,United Kingdom,Cosmetics,Online,M,8807,437.2,263.33,3850420.4,2319147.31,1531273.09,4
Asia,Bangladesh,Meat,Online,H,3121,421.89,364.69,1316718.69,1138197.49,178521.2,4
Asia,South Korea,Cosmetics,Online,C,5093,437.2,263.33,2226659.6,1341139.69,885519.91,4
Asia,North Korea,Household,Online,M,3297,668.27,502.54,2203286.19,1656874.38,546411.81,4
Asia,Bangladesh,Meat,Online,L,1882,421.89,364.69,793996.98,686346.58,107650.4,4
Europe,Luxembourg,Cosmetics,Online,M,5077,437.2,263.33,2219664.4,1336926.41,882737.99,4
Asia,Laos,Meat,Online,L,2133,421.89,364.69,899891.37,777883.77,122007.6,4
Sub-Saharan Africa,Republic of the Congo,Meat,Online,C,3072,421.89,364.69,1296046.08,1120327.68,175718.4,4
Asia,Vietnam,Meat,Online,H,3921,421.89,364.69,1654230.69,1429949.49,224281.2,4
Europe,Kosovo,Household,Online,M,4693,668.27,502.54,3136191.11,2358420.22,777770.89,4
Sub-Saharan Africa,Mauritius ,Cosmetics,Online,H,7497,437.2,263.33,3277688.4,1974185.01,1303503.39,4
Sub-Saharan Africa,Namibia,Household,Online,H,2624,668.27,502.54,1753540.48,1318664.96,434875.52,4
Australia and Oceania,New Zealand,Meat,Online,M,6797,421.89,364.69,2867586.33,2478797.93,388788.4,4
Europe,Kosovo,Baby Food,Online,M,7076,255.28,159.42,1806361.28,1128055.92,678305.36,4
Europe,Greece,Cereal,Online,M,8367,205.7,117.11,1721091.9,979859.37,741232.53,4
Central America and the Caribbean,Costa Rica,Meat,Online,L,4697,421.89,364.69,1981617.33,1712948.93,268668.4,4
Sub-Saharan Africa,Eritrea,Cosmetics,Online,M,2560,437.2,263.33,1119232.0,674124.8,445107.2,4
Asia,Sri Lanka,Cosmetics,Online,M,5843,437.2,263.33,2554559.6,1538637.19,1015922.41,4
Australia and Oceania,East Timor,Office Supplies,Online,H,4969,651.21,524.96,3235862.49,2608526.24,627336.25,4
Europe,Montenegro,Household,Online,L,3864,668.27,502.54,2582195.28,1941814.56,640380.72,4
Central America and the Caribbean,Honduras,Office Supplies,Online,L,2374,651.21,524.96,1545972.54,1246255.04,299717.5,4
Europe,Iceland,Baby Food,Online,H,7733,255.28,159.42,1974080.24,1232794.86,741285.38,4
Europe,Latvia,Meat,Online,L,4611,421.89,364.69,1945334.79,1681585.59,263749.2,4
Asia,Taiwan,Meat,Online,M,7597,421.89,364.69,3205098.33,2770549.93,434548.4,4
Central America and the Caribbean,Belize,Meat,Online,C,1603,421.89,364.69,676289.67,584598.07,91691.6,4
Europe,United Kingdom,Baby Food,Online,H,8152,255.28,159.42,2081042.56,1299591.84,781450.72,4
Europe,Andorra,Cosmetics,Online,L,7489,437.2,263.33,3274190.8,1972078.37,1302112.43,4
Asia,Philippines,Office Supplies,Online,C,3796,651.21,524.96,2471993.16,1992748.16,479245.0,4
Australia and Oceania,East Timor,Meat,Online,L,3015,421.89,364.69,1271998.35,1099540.35,172458.0,4
Asia,Taiwan,Baby Food,Online,C,8418,255.28,159.42,2148947.04,1341997.56,806949.48,4
Europe,Slovenia,Cereal,Online,H,9264,205.7,117.11,1905604.8,1084907.04,820697.76,4
Central America and the Caribbean,Haiti,Office Supplies,Online,M,258,651.21,524.96,168012.18,135439.68,32572.5,4
Europe,Spain,Office Supplies,Online,L,4437,651.21,524.96,2889418.77,2329247.52,560171.25,4
Asia,Kazakhstan,Cosmetics,Online,M,7238,437.2,263.33,3164453.6,1905982.54,1258471.06,4
Sub-Saharan Africa,Cameroon,Cosmetics,Online,L,5170,437.2,263.33,2260324.0,1361416.1,898907.9,4
Central America and the Caribbean,Costa Rica,Baby Food,Online,L,6669,255.28,159.42,1702462.32,1063171.98,639290.34,4
Sub-Saharan Africa,Sierra Leone,Cosmetics,Online,H,6479,437.2,263.33,2832618.8,1706115.07,1126503.73,4
Europe,Poland,Household,Online,C,3065,668.27,502.54,2048247.55,1540285.1,507962.45,4
Sub-Saharan Africa,Mozambique,Office Supplies,Online,C,4198,651.21,524.96,2733779.58,2203782.08,529997.5,4
Central America and the Caribbean,Grenada,Meat,Online,M,7357,421.89,364.69,3103844.73,2683024.33,420820.4,4
Europe,Finland,Meat,Online,H,7397,421.89,364.69,3120720.33,2697611.93,423108.4,4
Middle East and North Africa,Morocco,Cosmetics,Online,H,5981,437.2,263.33,2614893.2,1574976.73,1039916.47,4
North America,Mexico,Cosmetics,Online,H,9244,437.2,263.33,4041476.8,2434222.52,1607254.28,4
Europe,Netherlands,Household,Online,C,477,668.27,502.54,318764.79,239711.58,79053.21,4
Europe,San Marino,Meat,Online,H,3627,421.89,364.69,1530195.03,1322730.63,207464.4,4
Sub-Saharan Africa,Ghana,Meat,Online,H,7266,421.89,364.69,3065452.74,2649837.54,415615.2,4
Europe,Russia,Cosmetics,Online,L,3325,437.2,263.33,1453690.0,875572.25,578117.75,4
Central America and the Caribbean,Dominica,Baby Food,Online,C,9996,255.28,159.42,2551778.88,1593562.32,958216.56,4
Sub-Saharan Africa,Equatorial Guinea,Cosmetics,Online,L,1507,437.2,263.33,658860.4,396838.31,262022.09,4
Europe,Austria,Household,Online,C,1767,668.27,502.54,1180833.09,887988.18,292844.91,4
Central America and the Caribbean,El Salvador,Cosmetics,Online,H,6198,437.2,263.33,2709765.6,1632119.34,1077646.26,4
Middle East and North Africa,United Arab Emirates,Household,Online,C,773,668.27,502.54,516572.71,388463.42,128109.29,4
Sub-Saharan Africa,Democratic Republic of the Congo,Meat,Online,C,1963,421.89,364.69,828170.07,715886.47,112283.6,4
Sub-Saharan Africa,Swaziland,Office Supplies,Online,H,4626,651.21,524.96,3012497.46,2428464.96,584032.5,4
Sub-Saharan Africa,Kenya,Office Supplies,Online,M,2194,651.21,524.96,1428754.74,1151762.24,276992.5,4
Asia,Sri Lanka,Cosmetics,Online,L,1680,437.2,263.33,734496.0,442394.4,292101.6,4
Central America and the Caribbean,Honduras,Meat,Online,L,2804,421.89,364.69,1182979.56,1022590.76,160388.8,4
Australia and Oceania,Solomon Islands,Meat,Online,C,8304,421.89,364.69,3503374.56,3028385.76,474988.8,4
Australia and Oceania,Samoa ,Office Supplies,Online,M,4122,651.21,524.96,2684287.62,2163885.12,520402.5,4
Middle East and North Africa,Saudi Arabia,Baby Food,Online,C,8821,255.28,159.42,2251824.88,1406243.82,845581.06,4
Sub-Saharan Africa,Seychelles ,Household,Online,L,2215,668.27,502.54,1480218.05,1113126.1,367091.95,4
Europe,Iceland,Meat,Online,H,4977,421.89,364.69,2099746.53,1815062.13,284684.4,4
Asia,Uzbekistan,Cosmetics,Online,M,9287,437.2,263.33,4060276.4,2445545.71,1614730.69,4
Asia,Bangladesh,Cosmetics,Online,M,3146,437.2,263.33,1375431.2,828436.18,546995.02,4
Middle East and North Africa,Lebanon,Baby Food,Online,L,8174,255.28,159.42,2086658.72,1303099.08,783559.64,4
Europe,Luxembourg,Office Supplies,Online,H,4622,651.21,524.96,3009892.62,2426365.12,583527.5,4
Europe,Andorra,Office Supplies,Online,H,3020,651.21,524.96,1966654.2,1585379.2,381275.0,4
Sub-Saharan Africa,Ghana,Household,Online,L,778,668.27,502.54,519914.06,390976.12,128937.94,4
Central America and the Caribbean,The Bahamas,Cereal,Online,C,9503,205.7,117.11,1954767.1,1112896.33,841870.77,4
Europe,Norway,Meat,Online,L,4835,421.89,364.69,2039838.15,1763276.15,276562.0,4
Australia and Oceania,Tuvalu,Household,Online,C,856,668.27,502.54,572039.12,430174.24,141864.88,4
Central America and the Caribbean,Jamaica,Baby Food,Online,M,6455,255.28,159.42,1647832.4,1029056.1,618776.3,4
Central America and the Caribbean,Saint Kitts and Nevis ,Meat,Online,L,4730,421.89,364.69,1995539.7,1724983.7,270556.0,4
Middle East and North Africa,Somalia,Cosmetics,Online,C,3822,437.2,263.33,1670978.4,1006447.26,664531.14,4
Europe,France,Cosmetics,Online,M,6078,437.2,263.33,2657301.6,1600519.74,1056781.86,4
Middle East and North Africa,Egypt,Meat,Online,H,4361,421.89,364.69,1839862.29,1590413.09,249449.2,4
Central America and the Caribbean,Costa Rica,Cosmetics,Online,C,1668,437.2,263.33,729249.6,439234.44,290015.16,4
Sub-Saharan Africa,Burkina Faso,Office Supplies,Online,L,1559,651.21,524.96,1015236.39,818412.64,196823.75,4
Sub-Saharan Africa,Lesotho,Baby Food,Online,M,8944,255.28,159.42,2283224.32,1425852.48,857371.84,4
Europe,Bulgaria,Office Supplies,Online,H,4047,651.21,524.96,2635446.87,2124513.12,510933.75,4
Sub-Saharan Africa,Chad,Baby Food,Online,H,7874,255.28,159.42,2010074.72,1255273.08,754801.64,4
Europe,Malta,Cosmetics,Online,H,2070,437.2,263.33,905004.0,545093.1,359910.9,4
Middle East and North Africa,Libya,Meat,Online,H,9881,421.89,364.69,4168695.09,3603501.89,565193.2,4
Australia and Oceania,Australia,Office Supplies,Online,L,4164,651.21,524.96,2711638.44,2185933.44,525705.0,4
Middle East and North Africa,Qatar,Cereal,Online,H,8678,205.7,117.11,1785064.6,1016280.58,768784.02,4
Middle East and North Africa,Algeria,Baby Food,Online,L,9657,255.28,159.42,2465238.96,1539518.94,925720.02,4
Asia,South Korea,Meat,Online,L,1946,421.89,364.69,820997.94,709686.74,111311.2,4
Europe,San Marino,Household,Online,C,611,668.27,502.54,408312.97,307051.94,101261.03,4
Central America and the Caribbean,Cuba,Cereal,Online,L,9097,205.7,117.11,1871252.9,1065349.67,805903.23,4
Europe,Slovenia,Cosmetics,Online,H,7623,437.2,263.33,3332775.6,2007364.59,1325411.01,4
Sub-Saharan Africa,Mozambique,Household,Online,L,3690,668.27,502.54,2465916.3,1854372.6,611543.7,4
Europe,Latvia,Office Supplies,Online,L,520,651.21,524.96,338629.2,272979.2,65650.0,4
Sub-Saharan Africa,Rwanda,Office Supplies,Online,C,4465,651.21,524.96,2907652.65,2343946.4,563706.25,4
Middle East and North Africa,Azerbaijan,Baby Food,Online,M,8054,255.28,159.42,2056025.12,1283968.68,772056.44,4
Asia,Taiwan,Meat,Online,M,4020,421.89,364.69,1695997.8,1466053.8,229944.0,4
Sub-Saharan Africa,Sudan,Baby Food,Online,M,8226,255.28,159.42,2099933.28,1311388.92,788544.36,4
Australia and Oceania,Samoa ,Household,Online,M,2447,668.27,502.54,1635256.69,1229715.38,405541.31,4
Asia,Brunei,Meat,Online,H,9737,421.89,364.69,4107942.93,3550986.53,556956.4,4
Sub-Saharan Africa,Chad,Household,Online,L,324,668.27,502.54,216519.48,162822.96,53696.52,4
Middle East and North Africa,Bahrain,Cereal,Online,H,8804,205.7,117.11,1810982.8,1031036.44,779946.36,4
Europe,Croatia,Office Supplies,Online,C,4602,651.21,524.96,2996868.42,2415865.92,581002.5,4
Central America and the Caribbean,Haiti,Cosmetics,Online,C,5748,437.2,263.33,2513025.6,1513620.84,999404.76,4
Australia and Oceania,Papua New Guinea,Cereal,Online,L,9971,205.7,117.11,2051034.7,1167703.81,883330.89,4
Sub-Saharan Africa,Togo,Office Supplies,Online,L,4322,651.21,524.96,2814529.62,2268877.12,545652.5,4
Sub-Saharan Africa,Tanzania,Baby Food,Online,H,6239,255.28,159.42,1592691.92,994621.38,598070.54,4
Middle East and North Africa,Libya,Meat,Online,L,5460,421.89,364.69,2303519.4,1991207.4,312312.0,4
Central America and the Caribbean,Guatemala,Office Supplies,Online,M,156,651.21,524.96,101588.76,81893.76,19695.0,4
Middle East and North Africa,Algeria,Meat,Online,H,6317,421.89,364.69,2665079.13,2303746.73,361332.4,4
Europe,France,Office Supplies,Online,H,1962,651.21,524.96,1277674.02,1029971.52,247702.5,4
Middle East and North Africa,Saudi Arabia,Household,Online,H,3632,668.27,502.54,2427156.64,1825225.28,601931.36,4
Sub-Saharan Africa,Kenya,Meat,Online,C,8434,421.89,364.69,3558220.26,3075795.46,482424.8,4
Central America and the Caribbean,The Bahamas,Baby Food,Online,C,7892,255.28,159.42,2014669.76,1258142.64,756527.12,4
Asia,South Korea,Meat,Online,H,3971,421.89,364.69,1675325.19,1448183.99,227141.2,4
Sub-Saharan Africa,Niger,Meat,Online,M,9171,421.89,364.69,3869153.19,3344571.99,524581.2,4
North America,Greenland,Office Supplies,Online,C,2312,651.21,524.96,1505597.52,1213707.52,291890.0,4
Asia,Cambodia,Office Supplies,Online,L,1456,651.21,524.96,948161.76,764341.76,183820.0,4
Middle East and North Africa,Jordan,Cosmetics,Online,L,2810,437.2,263.33,1228532.0,739957.3,488574.7,4
Europe,Vatican City,Office Supplies,Online,L,2162,651.21,524.96,1407916.02,1134963.52,272952.5,4
Australia and Oceania,Nauru,Office Supplies,Online,C,3507,651.21,524.96,2283793.47,1841034.72,442758.75,4
Europe,Austria,Office Supplies,Online,L,2717,651.21,524.96,1769337.57,1426316.32,343021.25,4
Europe,Vatican City,Baby Food,Online,C,5762,255.28,159.42,1470923.36,918578.04,552345.32,4
Middle East and North Africa,Saudi Arabia,Baby Food,Online,M,7328,255.28,159.42,1870691.84,1168229.76,702462.08,4
Europe,Malta,Cosmetics,Online,C,9236,437.2,263.33,4037979.2,2432115.88,1605863.32,4
Sub-Saharan Africa,Swaziland,Cosmetics,Online,L,4774,437.2,263.33,2087192.8,1257137.42,830055.38,4
Sub-Saharan Africa,Tanzania,Meat,Online,C,2910,421.89,364.69,1227699.9,1061247.9,166452.0,4
Europe,Croatia,Household,Online,L,1362,668.27,502.54,910183.74,684459.48,225724.26,4
Central America and the Caribbean,Trinidad and Tobago,Household,Online,H,4392,668.27,502.54,2935041.84,2207155.68,727886.16,4
Europe,Latvia,Office Supplies,Online,L,4375,651.21,524.96,2849043.75,2296700.0,552343.75,4
Asia,Vietnam,Office Supplies,Online,H,4719,651.21,524.96,3073059.99,2477286.24,595773.75,4
Central America and the Caribbean,Saint Lucia,Cosmetics,Online,L,4845,437.2,263.33,2118234.0,1275833.85,842400.15,4
Middle East and North Africa,Lebanon,Cosmetics,Online,L,5104,437.2,263.33,2231468.8,1344036.32,887432.48,4
Europe,Denmark,Cereal,Online,C,8847,205.7,117.11,1819827.9,1036072.17,783755.73,4
Sub-Saharan Africa,Kenya,Meat,Online,L,6829,421.89,364.69,2881086.81,2490468.01,390618.8,4
Sub-Saharan Africa,Namibia,Cosmetics,Online,M,4359,437.2,263.33,1905754.8,1147855.47,757899.33,4
Europe,Macedonia,Meat,Online,C,2659,421.89,364.69,1121805.51,969710.71,152094.8,4
Middle East and North Africa,Oman,Cereal,Online,L,9230,205.7,117.11,1898611.0,1080925.3,817685.7,4
Middle East and North Africa,Lebanon,Cereal,Online,M,9289,205.7,117.11,1910747.3,1087834.79,822912.51,4
Europe,Bulgaria,Meat,Online,C,1644,421.89,364.69,693587.16,599550.36,94036.8,4
Europe,Moldova ,Meat,Online,M,7302,421.89,364.69,3080640.78,2662966.38,417674.4,4
Asia,Turkmenistan,Meat,Online,M,7744,421.89,364.69,3267116.16,2824159.36,442956.8,4
Europe,Poland,Household,Online,M,2392,668.27,502.54,1598501.84,1202075.68,396426.16,4
Europe,Moldova ,Cosmetics,Online,M,5282,437.2,263.33,2309290.4,1390909.06,918381.34,4
Central America and the Caribbean,Nicaragua,Meat,Online,C,7271,421.89,364.69,3067562.19,2651660.99,415901.2,4
Europe,Armenia,Household,Online,L,3796,668.27,502.54,2536752.92,1907641.84,629111.08,4
Europe,Georgia,Meat,Online,M,1793,421.89,364.69,756448.77,653889.17,102559.6,4
Asia,South Korea,Household,Online,M,3328,668.27,502.54,2224002.56,1672453.12,551549.44,4
Middle East and North Africa,Jordan,Cosmetics,Online,L,9043,437.2,263.33,3953599.6,2381293.19,1572306.41,4
Europe,San Marino,Cereal,Online,M,7967,205.7,117.11,1638811.9,933015.37,705796.53,4
Asia,China,Meat,Online,C,3518,421.89,364.69,1484209.02,1282979.42,201229.6,4
Central America and the Caribbean,Haiti,Cereal,Online,L,9550,205.7,117.11,1964435.0,1118400.5,846034.5,4
Sub-Saharan Africa,Democratic Republic of the Congo,Baby Food,Online,L,7890,255.28,159.42,2014159.2,1257823.8,756335.4,4
Sub-Saharan Africa,Sudan,Meat,Online,C,7652,421.89,364.69,3228302.28,2790607.88,437694.4,4
Middle East and North Africa,Tunisia ,Meat,Online,H,9187,421.89,364.69,3875903.43,3350407.03,525496.4,4
Middle East and North Africa,Azerbaijan,Office Supplies,Online,L,822,651.21,524.96,535294.62,431517.12,103777.5,4
Europe,Serbia,Cosmetics,Online,H,4508,437.2,263.33,1970897.6,1187091.64,783805.96,4
Europe,Georgia,Baby Food,Online,H,8039,255.28,159.42,2052195.92,1281577.38,770618.54,4
Middle East and North Africa,Lebanon,Household,Online,M,387,668.27,502.54,258620.49,194482.98,64137.51,4
Central America and the Caribbean,Honduras,Household,Online,H,2155,668.27,502.54,1440121.85,1082973.7,357148.15,4
Middle East and North Africa,Bahrain,Cereal,Online,L,8527,205.7,117.11,1754003.9,998596.97,755406.93,4
Central America and the Caribbean,Honduras,Cosmetics,Online,M,9193,437.2,263.33,4019179.6,2420792.69,1598386.91,4
Australia and Oceania,Federated States of Micronesia,Office Supplies,Online,H,3754,651.21,524.96,2444642.34,1970699.84,473942.5,4
Europe,Switzerland,Baby Food,Online,L,7918,255.28,159.42,2021307.04,1262287.56,759019.48,4
Central America and the Caribbean,Panama,Meat,Online,H,9857,421.89,364.69,4158569.73,3594749.33,563820.4,4
Europe,Cyprus,Meat,Online,L,4604,421.89,364.69,1942381.56,1679032.76,263348.8,4
Asia,Maldives,Cereal,Online,M,8011,205.7,117.11,1647862.7,938168.21,709694.49,4
Asia,Maldives,Household,Online,M,2450,668.27,502.54,1637261.5,1231223.0,406038.5,4
Sub-Saharan Africa,Nigeria,Cosmetics,Online,H,3016,437.2,263.33,1318595.2,794203.28,524391.92,4
Sub-Saharan Africa,Mauritania,Household,Online,M,3044,668.27,502.54,2034213.88,1529731.76,504482.12,4
Australia and Oceania,New Zealand,Cosmetics,Online,C,7246,437.2,263.33,3167951.2,1908089.18,1259862.02,4
Sub-Saharan Africa,Mali,Cosmetics,Online,M,5951,437.2,263.33,2601777.2,1567076.83,1034700.37,4
Sub-Saharan Africa,Benin,Meat,Online,H,2254,421.89,364.69,950940.06,822011.26,128928.8,4
Asia,Philippines,Cosmetics,Online,H,5124,437.2,263.33,2240212.8,1349302.92,890909.88,4
Sub-Saharan Africa,Malawi,Office Supplies,Online,L,2025,651.21,524.96,1318700.25,1063044.0,255656.25,4
Central America and the Caribbean,Honduras,Meat,Online,C,9049,421.89,364.69,3817682.61,3300079.81,517602.8,4
Sub-Saharan Africa,Rwanda,Meat,Online,L,7257,421.89,364.69,3061655.73,2646555.33,415100.4,4
Central America and the Caribbean,Saint Lucia,Baby Food,Online,M,9242,255.28,159.42,2359297.76,1473359.64,885938.12,4
Middle East and North Africa,Qatar,Household,Online,H,3938,668.27,502.54,2631647.26,1979002.52,652644.74,4
Asia,Maldives,Baby Food,Online,C,8181,255.28,159.42,2088445.68,1304215.02,784230.66,4
Europe,Kosovo,Cosmetics,Online,L,1557,437.2,263.33,680720.4,410004.81,270715.59,4
Sub-Saharan Africa,Ghana,Baby Food,Online,L,8872,255.28,159.42,2264844.16,1414374.24,850469.92,4
Europe,Belgium,Cosmetics,Online,M,4119,437.2,263.33,1800826.8,1084656.27,716170.53,4
Asia,Malaysia,Cosmetics,Online,L,4979,437.2,263.33,2176818.8,1311120.07,865698.73,4
Sub-Saharan Africa,Cameroon,Cosmetics,Online,M,2349,437.2,263.33,1026982.8,618562.17,408420.63,4
Europe,Spain,Cosmetics,Online,C,3050,437.2,263.33,1333460.0,803156.5,530303.5,4
Central America and the Caribbean,Panama,Cereal,Online,H,8649,205.7,117.11,1779099.3,1012884.39,766214.91,4
Central America and the Caribbean,Haiti,Cosmetics,Online,C,7207,437.2,263.33,3150900.4,1897819.31,1253081.09,4
Sub-Saharan Africa,Swaziland,Baby Food,Online,L,5872,255.28,159.42,1499004.16,936114.24,562889.92,4
Australia and Oceania,Marshall Islands,Baby Food,Online,H,8770,255.28,159.42,2238805.6,1398113.4,840692.2,4
Sub-Saharan Africa,Eritrea,Cosmetics,Online,H,4970,437.2,263.33,2172884.0,1308750.1,864133.9,4
Asia,India,Cosmetics,Online,H,5951,437.2,263.33,2601777.2,1567076.83,1034700.37,4
Central America and the Caribbean,Antigua and Barbuda ,Baby Food,Online,L,9544,255.28,159.42,2436392.32,1521504.48,914887.84,4
Sub-Saharan Africa,Guinea,Meat,Online,L,1590,421.89,364.69,670805.1,579857.1,90948.0,4
Australia and Oceania,Solomon Islands,Baby Food,Online,M,9910,255.28,159.42,2529824.8,1579852.2,949972.6,4
Australia and Oceania,New Zealand,Meat,Online,M,1602,421.89,364.69,675867.78,584233.38,91634.4,4
Middle East and North Africa,Iran,Baby Food,Online,H,7634,255.28,159.42,1948807.52,1217012.28,731795.24,4
Asia,China,Meat,Online,H,4805,421.89,364.69,2027181.45,1752335.45,274846.0,4
Europe,Russia,Meat,Online,M,7392,421.89,364.69,3118610.88,2695788.48,422822.4,4
Middle East and North Africa,Somalia,Office Supplies,Online,M,4101,651.21,524.96,2670612.21,2152860.96,517751.25,4
Middle East and North Africa,Oman,Cosmetics,Online,L,5180,437.2,263.33,2264696.0,1364049.4,900646.6,4
Australia and Oceania,Tonga,Household,Online,H,2710,668.27,502.54,1811011.7,1361883.4,449128.3,4
Central America and the Caribbean,El Salvador,Cereal,Online,M,9156,205.7,117.11,1883389.2,1072259.16,811130.04,4
Australia and Oceania,Palau,Baby Food,Online,M,8640,255.28,159.42,2205619.2,1377388.8,828230.4,4
Sub-Saharan Africa,Guinea-Bissau,Baby Food,Online,C,6697,255.28,159.42,1709610.16,1067635.74,641974.42,4
Middle East and North Africa,Oman,Meat,Online,L,8922,421.89,364.69,3764102.58,3253764.18,510338.4,4
Australia and Oceania,Kiribati,Household,Online,H,1230,668.27,502.54,821972.1,618124.2,203847.9,4
Asia,Turkmenistan,Office Supplies,Online,L,2147,651.21,524.96,1398147.87,1127089.12,271058.75,4
Europe,Moldova ,Meat,Online,M,4338,421.89,364.69,1830158.82,1582025.22,248133.6,4
Sub-Saharan Africa,Burundi,Meat,Online,C,9962,421.89,364.69,4202868.18,3633041.78,569826.4,4
Australia and Oceania,Samoa ,Cosmetics,Online,C,7947,437.2,263.33,3474428.4,2092683.51,1381744.89,4
Sub-Saharan Africa,Mauritania,Cosmetics,Online,C,8971,437.2,263.33,3922121.2,2362333.43,1559787.77,4
Sub-Saharan Africa,Central African Republic,Cosmetics,Online,L,6555,437.2,263.33,2865846.0,1726128.15,1139717.85,4
Sub-Saharan Africa,Republic of the Congo,Cosmetics,Online,M,7097,437.2,263.33,3102808.4,1868853.01,1233955.39,4
Europe,Slovenia,Cosmetics,Online,M,9210,437.2,263.33,4026612.0,2425269.3,1601342.7,4
Asia,Nepal,Baby Food,Online,C,6474,255.28,159.42,1652682.72,1032085.08,620597.64,4
Central America and the Caribbean,Costa Rica,Meat,Online,H,9136,421.89,364.69,3854387.04,3331807.84,522579.2,4
Central America and the Caribbean,Antigua and Barbuda ,Baby Food,Online,C,6668,255.28,159.42,1702207.04,1063012.56,639194.48,4
Middle East and North Africa,Somalia,Meat,Online,M,7259,421.89,364.69,3062499.51,2647284.71,415214.8,4
Europe,Sweden,Meat,Online,C,1482,421.89,364.69,625240.98,540470.58,84770.4,4
Sub-Saharan Africa,Guinea,Household,Online,L,3449,668.27,502.54,2304863.23,1733260.46,571602.77,4
Europe,Lithuania,Office Supplies,Online,M,2212,651.21,524.96,1440476.52,1161211.52,279265.0,4
Asia,Laos,Baby Food,Online,H,7669,255.28,159.42,1957742.32,1222591.98,735150.34,4
Australia and Oceania,Samoa ,Cosmetics,Online,H,9117,437.2,263.33,3985952.4,2400779.61,1585172.79,4
Sub-Saharan Africa,Ghana,Cosmetics,Online,M,1847,437.2,263.33,807508.4,486370.51,321137.89,4
Europe,Croatia,Office Supplies,Online,H,1522,651.21,524.96,991141.62,798989.12,192152.5,4
Europe,Italy,Baby Food,Online,H,7458,255.28,159.42,1903878.24,1188954.36,714923.88,4
Australia and Oceania,Kiribati,Office Supplies,Online,H,4601,651.21,524.96,2996217.21,2415340.96,580876.25,4
Sub-Saharan Africa,Mozambique,Cosmetics,Online,C,5337,437.2,263.33,2333336.4,1405392.21,927944.19,4
Europe,Belarus,Cosmetics,Online,L,1722,437.2,263.33,752858.4,453454.26,299404.14,4
Middle East and North Africa,Qatar,Office Supplies,Online,H,1648,651.21,524.96,1073194.08,865134.08,208060.0,4
Europe,Germany,Office Supplies,Online,L,4445,651.21,524.96,2894628.45,2333447.2,561181.25,4
Middle East and North Africa,Libya,Office Supplies,Online,C,11,651.21,524.96,7163.31,5774.56,1388.75,4
Asia,Maldives,Meat,Online,H,8559,421.89,364.69,3610956.51,3121381.71,489574.8,4
Australia and Oceania,Fiji,Household,Online,M,2644,668.27,502.54,1766905.88,1328715.76,438190.12,4
Middle East and North Africa,Libya,Meat,Online,C,1604,421.89,364.69,676711.56,584962.76,91748.8,4
Central America and the Caribbean,Trinidad and Tobago,Office Supplies,Online,M,4510,651.21,524.96,2936957.1,2367569.6,569387.5,4
Europe,Macedonia,Meat,Online,C,5928,421.89,364.69,2500963.92,2161882.32,339081.6,4
Europe,Ukraine,Cereal,Online,C,8539,205.7,117.11,1756472.3,1000002.29,756470.01,4
North America,United States of America,Household,Online,H,427,668.27,502.54,285351.29,214584.58,70766.71,4
Sub-Saharan Africa,Rwanda,Meat,Online,M,6891,421.89,364.69,2907243.99,2513078.79,394165.2,4
Sub-Saharan Africa,Seychelles ,Baby Food,Online,M,8366,255.28,159.42,2135672.48,1333707.72,801964.76,4
Sub-Saharan Africa,Benin,Cosmetics,Online,M,2815,437.2,263.33,1230718.0,741273.95,489444.05,4
Australia and Oceania,Papua New Guinea,Household,Online,M,95,668.27,502.54,63485.65,47741.3,15744.35,4
North America,Greenland,Household,Online,L,2819,668.27,502.54,1883853.13,1416660.26,467192.87,4
Sub-Saharan Africa,Benin,Cosmetics,Online,H,1534,437.2,263.33,670664.8,403948.22,266716.58,4
Europe,Austria,Cereal,Online,H,8609,205.7,117.11,1770871.3,1008199.99,762671.31,4
Asia,Turkmenistan,Cosmetics,Online,H,2614,437.2,263.33,1142840.8,688344.62,454496.18,4
Sub-Saharan Africa,Ethiopia,Meat,Online,L,4770,421.89,364.69,2012415.3,1739571.3,272844.0,4
Sub-Saharan Africa,Tanzania,Meat,Online,L,6310,421.89,364.69,2662125.9,2301193.9,360932.0,4
Asia,Mongolia,Cosmetics,Online,C,4628,437.2,263.33,2023361.6,1218691.24,804670.36,4
Middle East and North Africa,Saudi Arabia,Office Supplies,Online,H,2126,651.21,524.96,1384472.46,1116064.96,268407.5,4
Central America and the Caribbean,Antigua and Barbuda ,Cosmetics,Online,H,2163,437.2,263.33,945663.6,569582.79,376080.81,4
Europe,Ukraine,Cosmetics,Online,H,9053,437.2,263.33,3957971.6,2383926.49,1574045.11,4
Middle East and North Africa,Iran,Baby Food,Online,H,6364,255.28,159.42,1624601.92,1014548.88,610053.04,4
Sub-Saharan Africa,Equatorial Guinea,Cosmetics,Online,C,6573,437.2,263.33,2873715.6,1730868.09,1142847.51,4
Asia,Kyrgyzstan,Office Supplies,Online,M,88,651.21,524.96,57306.48,46196.48,11110.0,4
Asia,Singapore,Meat,Online,H,7700,421.89,364.69,3248553.0,2808113.0,440440.0,4
Central America and the Caribbean,Dominican Republic,Office Supplies,Online,L,1787,651.21,524.96,1163712.27,938103.52,225608.75,4
Sub-Saharan Africa,Senegal,Household,Online,M,508,668.27,502.54,339481.16,255290.32,84190.84,4
Sub-Saharan Africa,Ethiopia,Baby Food,Online,C,9953,255.28,159.42,2540801.84,1586707.26,954094.58,4
Middle East and North Africa,Jordan,Cosmetics,Online,L,1936,437.2,263.33,846419.2,509806.88,336612.32,4
Sub-Saharan Africa,Mauritius ,Cosmetics,Online,M,9368,437.2,263.33,4095689.6,2466875.44,1628814.16,4
Australia and Oceania,Papua New Guinea,Cosmetics,Online,H,5643,437.2,263.33,2467119.6,1485971.19,981148.41,4
Sub-Saharan Africa,Niger,Cosmetics,Online,H,2826,437.2,263.33,1235527.2,744170.58,491356.62,4
Europe,Ukraine,Meat,Online,M,8286,421.89,364.69,3495780.54,3021821.34,473959.2,4
Sub-Saharan Africa,Lesotho,Cereal,Online,H,8778,205.7,117.11,1805634.6,1027991.58,777643.02,4
Sub-Saharan Africa,Mauritania,Household,Online,C,4289,668.27,502.54,2866210.03,2155394.06,710815.97,4
Sub-Saharan Africa,Chad,Office Supplies,Online,H,2366,651.21,524.96,1540762.86,1242055.36,298707.5,4
Middle East and North Africa,Yemen,Office Supplies,Online,C,4494,651.21,524.96,2926537.74,2359170.24,567367.5,4
Australia and Oceania,Australia,Baby Food,Online,M,8373,255.28,159.42,2137459.44,1334823.66,802635.78,4
Sub-Saharan Africa,Gabon,Cereal,Online,L,9170,205.7,117.11,1886269.0,1073898.7,812370.3,4
Europe,Andorra,Meat,Online,L,1798,421.89,364.69,758558.22,655712.62,102845.6,4
Middle East and North Africa,Jordan,Cosmetics,Online,M,6387,437.2,263.33,2792396.4,1681888.71,1110507.69,4
Sub-Saharan Africa,Equatorial Guinea,Meat,Online,M,9264,421.89,364.69,3908388.96,3378488.16,529900.8,4
Asia,India,Baby Food,Online,C,7651,255.28,159.42,1953147.28,1219722.42,733424.86,4
Asia,Malaysia,Office Supplies,Online,L,2482,651.21,524.96,1616303.22,1302950.72,313352.5,4
Sub-Saharan Africa,South Africa,Meat,Online,L,9756,421.89,364.69,4115958.84,3557915.64,558043.2,4
Sub-Saharan Africa,Equatorial Guinea,Meat,Online,H,6550,421.89,364.69,2763379.5,2388719.5,374660.0,4
Asia,Laos,Household,Online,C,1413,668.27,502.54,944265.51,710089.02,234176.49,4
Europe,Belgium,Meat,Online,H,2502,421.89,364.69,1055568.78,912454.38,143114.4,4
Central America and the Caribbean,Dominican Republic,Meat,Online,C,2247,421.89,364.69,947986.83,819458.43,128528.4,4
Australia and Oceania,Nauru,Meat,Online,H,7587,421.89,364.69,3200879.43,2766903.03,433976.4,4
Central America and the Caribbean,Dominican Republic,Meat,Online,M,7560,421.89,364.69,3189488.4,2757056.4,432432.0,4
Central America and the Caribbean,Haiti,Meat,Online,H,8174,421.89,364.69,3448528.86,2980976.06,467552.8,4
Central America and the Caribbean,Guatemala,Meat,Online,M,3545,421.89,364.69,1495600.05,1292826.05,202774.0,4
Sub-Saharan Africa,Republic of the Congo,Meat,Online,L,5421,421.89,364.69,2287065.69,1976984.49,310081.2,4
Europe,Georgia,Meat,Online,H,8959,421.89,364.69,3779712.51,3267257.71,512454.8,4
Australia and Oceania,Vanuatu,Cereal,Online,M,8309,205.7,117.11,1709161.3,973066.99,736094.31,4
Middle East and North Africa,Qatar,Household,Online,M,2273,668.27,502.54,1518977.71,1142273.42,376704.29,4
Sub-Saharan Africa,Senegal,Meat,Online,L,6570,421.89,364.69,2771817.3,2396013.3,375804.0,4
Australia and Oceania,Papua New Guinea,Meat,Online,L,8141,421.89,364.69,3434606.49,2968941.29,465665.2,4
Middle East and North Africa,Iraq,Household,Online,H,1980,668.27,502.54,1323174.6,995029.2,328145.4,4
Middle East and North Africa,Libya,Meat,Online,H,3648,421.89,364.69,1539054.72,1330389.12,208665.6,4
Middle East and North Africa,Egypt,Meat,Online,C,2903,421.89,364.69,1224746.67,1058695.07,166051.6,4
Middle East and North Africa,Egypt,Household,Online,M,3948,668.27,502.54,2638329.96,1984027.92,654302.04,4
Australia and Oceania,Kiribati,Office Supplies,Online,L,3756,651.21,524.96,2445944.76,1971749.76,474195.0,4
Australia and Oceania,Papua New Guinea,Meat,Online,M,8785,421.89,364.69,3706303.65,3203801.65,502502.0,4
Sub-Saharan Africa,Botswana,Meat,Online,C,2308,421.89,364.69,973722.12,841704.52,132017.6,4
Sub-Saharan Africa,Mauritania,Household,Online,H,157,668.27,502.54,104918.39,78898.78,26019.61,4
Middle East and North Africa,Qatar,Meat,Online,H,3737,421.89,364.69,1576602.93,1362846.53,213756.4,4
Europe,Iceland,Meat,Online,M,7309,421.89,364.69,3083594.01,2665519.21,418074.8,4
Asia,Uzbekistan,Meat,Online,C,9965,421.89,364.69,4204133.85,3634135.85,569998.0,4
Sub-Saharan Africa,Ethiopia,Household,Online,C,3802,668.27,502.54,2540762.54,1910657.08,630105.46,4
Central America and the Caribbean,Saint Lucia,Meat,Online,H,4631,421.89,364.69,1953772.59,1688879.39,264893.2,4
Australia and Oceania,Palau,Cereal,Online,L,9461,205.7,117.11,1946127.7,1107977.71,838149.99,4
Middle East and North Africa,Syria,Cosmetics,Online,H,8288,437.2,263.33,3623513.6,2182479.04,1441034.56,4
Middle East and North Africa,Somalia,Cosmetics,Online,H,5311,437.2,263.33,2321969.2,1398545.63,923423.57,4
Middle East and North Africa,Kuwait,Household,Online,M,2871,668.27,502.54,1918603.17,1442792.34,475810.83,4
Asia,Bhutan,Household,Online,C,4681,668.27,502.54,3128171.87,2352389.74,775782.13,4
Asia,Taiwan,Cosmetics,Online,H,9056,437.2,263.33,3959283.2,2384716.48,1574566.72,4
Europe,United Kingdom,Household,Online,C,3493,668.27,502.54,2334267.11,1755372.22,578894.89,4
Europe,Malta,Cosmetics,Online,M,2854,437.2,263.33,1247768.8,751543.82,496224.98,4
Central America and the Caribbean,Dominican Republic,Office Supplies,Online,H,3280,651.21,524.96,2135968.8,1721868.8,414100.0,4
Europe,France,Office Supplies,Online,L,3827,651.21,524.96,2492180.67,2009021.92,483158.75,4
Asia,Myanmar,Baby Food,Online,M,9040,255.28,159.42,2307731.2,1441156.8,866574.4,4
Australia and Oceania,Tonga,Baby Food,Online,H,5573,255.28,159.42,1422675.44,888447.66,534227.78,4
Asia,India,Baby Food,Online,H,7038,255.28,159.42,1796660.64,1121997.96,674662.68,4
Europe,Portugal,Office Supplies,Online,M,2130,651.21,524.96,1387077.3,1118164.8,268912.5,4
Asia,Taiwan,Meat,Online,M,1789,421.89,364.69,754761.21,652430.41,102330.8,4
Sub-Saharan Africa,Burundi,Office Supplies,Online,M,949,651.21,524.96,617998.29,498187.04,119811.25,4
Middle East and North Africa,Iraq,Meat,Online,C,3515,421.89,364.69,1482943.35,1281885.35,201058.0,4
Sub-Saharan Africa,Comoros,Cosmetics,Online,L,2775,437.2,263.33,1213230.0,730740.75,482489.25,4
Middle East and North Africa,Oman,Household,Online,L,4011,668.27,502.54,2680430.97,2015687.94,664743.03,4
Asia,Turkmenistan,Cosmetics,Online,M,7436,437.2,263.33,3251019.2,1958121.88,1292897.32,4
Australia and Oceania,Nauru,Cosmetics,Online,L,3537,437.2,263.33,1546376.4,931398.21,614978.19,4
Sub-Saharan Africa,Madagascar,Meat,Online,H,9632,421.89,364.69,4063644.48,3512694.08,550950.4,4
Europe,Monaco,Household,Online,L,478,668.27,502.54,319433.06,240214.12,79218.94,4
Central America and the Caribbean,Jamaica,Cosmetics,Online,C,8202,437.2,263.33,3585914.4,2159832.66,1426081.74,4
Asia,Tajikistan,Baby Food,Online,H,9641,255.28,159.42,2461154.48,1536968.22,924186.26,4
Sub-Saharan Africa,Mauritius ,Household,Online,C,158,668.27,502.54,105586.66,79401.32,26185.34,4
Asia,Turkmenistan,Office Supplies,Online,L,1593,651.21,524.96,1037377.53,836261.28,201116.25,4
Europe,Slovakia,Office Supplies,Online,H,2220,651.21,524.96,1445686.2,1165411.2,280275.0,4
Central America and the Caribbean,Dominican Republic,Meat,Online,M,3151,421.89,364.69,1329375.39,1149138.19,180237.2,4
Europe,Bulgaria,Office Supplies,Online,M,4701,651.21,524.96,3061338.21,2467836.96,593501.25,4
Central America and the Caribbean,Guatemala,Office Supplies,Online,H,3964,651.21,524.96,2581396.44,2080941.44,500455.0,4
Middle East and North Africa,Kuwait,Office Supplies,Online,L,681,651.21,524.96,443474.01,357497.76,85976.25,4
Asia,Singapore,Cosmetics,Online,L,1755,437.2,263.33,767286.0,462144.15,305141.85,4
Sub-Saharan Africa,Zambia,Cosmetics,Online,L,5359,437.2,263.33,2342954.8,1411185.47,931769.33,4
Australia and Oceania,Tonga,Meat,Online,C,1516,421.89,364.69,639585.24,552870.04,86715.2,4
Sub-Saharan Africa,Malawi,Office Supplies,Online,L,3689,651.21,524.96,2402313.69,1936577.44,465736.25,4
Europe,Bosnia and Herzegovina,Baby Food,Online,L,6997,255.28,159.42,1786194.16,1115461.74,670732.42,4
Sub-Saharan Africa,Guinea,Household,Online,H,4139,668.27,502.54,2765969.53,2080013.06,685956.47,4
Europe,Albania,Office Supplies,Online,M,1342,651.21,524.96,873923.82,704496.32,169427.5,4
Australia and Oceania,Vanuatu,Office Supplies,Online,C,3539,651.21,524.96,2304632.19,1857833.44,446798.75,4
Europe,Luxembourg,Household,Online,H,4752,668.27,502.54,3175619.04,2388070.08,787548.96,4
Europe,Portugal,Meat,Online,H,8994,421.89,364.69,3794478.66,3280021.86,514456.8,4
Europe,Poland,Cereal,Online,L,8124,205.7,117.11,1671106.8,951401.64,719705.16,4
Europe,Austria,Cereal,Online,M,8302,205.7,117.11,1707721.4,972247.22,735474.18,4
Sub-Saharan Africa,Togo,Meat,Online,C,8106,421.89,364.69,3419840.34,2956177.14,463663.2,4
Europe,Netherlands,Office Supplies,Online,C,10,651.21,524.96,6512.1,5249.6,1262.5,4
Europe,Ireland,Office Supplies,Online,C,1246,651.21,524.96,811407.66,654100.16,157307.5,4
Sub-Saharan Africa,South Africa,Baby Food,Online,M,8341,255.28,159.42,2129290.48,1329722.22,799568.26,4
Europe,Portugal,Household,Online,M,4744,668.27,502.54,3170272.88,2384049.76,786223.12,4
Australia and Oceania,Tonga,Cereal,Online,H,9610,205.7,117.11,1976777.0,1125427.1,851349.9,4
Asia,Turkmenistan,Office Supplies,Online,M,1173,651.21,524.96,763869.33,615778.08,148091.25,4
Europe,Liechtenstein,Meat,Online,C,1957,421.89,364.69,825638.73,713698.33,111940.4,4
Europe,Austria,Meat,Online,H,4765,421.89,364.69,2010305.85,1737747.85,272558.0,4
Asia,Uzbekistan,Office Supplies,Online,H,1724,651.21,524.96,1122686.04,905031.04,217655.0,4
Europe,San Marino,Cosmetics,Online,H,1620,437.2,263.33,708264.0,426594.6,281669.4,4
Europe,Croatia,Meat,Online,M,8753,421.89,364.69,3692803.17,3192131.57,500671.6,4
Middle East and North Africa,Bahrain,Household,Online,C,2765,668.27,502.54,1847766.55,1389523.1,458243.45,4
Sub-Saharan Africa,Zambia,Household,Online,C,1226,668.27,502.54,819299.02,616114.04,203184.98,4
Australia and Oceania,Solomon Islands,Baby Food,Online,H,7005,255.28,159.42,1788236.4,1116737.1,671499.3,4
Central America and the Caribbean,Honduras,Baby Food,Online,M,7067,255.28,159.42,1804063.76,1126621.14,677442.62,4
Europe,Andorra,Meat,Online,M,1875,421.89,364.69,791043.75,683793.75,107250.0,4
Europe,Hungary,Office Supplies,Online,H,3086,651.21,524.96,2009634.06,1620026.56,389607.5,4
Australia and Oceania,Nauru,Meat,Online,L,1472,421.89,364.69,621022.08,536823.68,84198.4,4
Sub-Saharan Africa,Cote d'Ivoire,Cosmetics,Online,C,2939,437.2,263.33,1284930.8,773926.87,511003.93,4
Central America and the Caribbean,Saint Lucia,Baby Food,Online,H,6674,255.28,159.42,1703738.72,1063969.08,639769.64,4
Sub-Saharan Africa,Guinea,Cosmetics,Online,L,5173,437.2,263.33,2261635.6,1362206.09,899429.51,4
Europe,Moldova ,Cosmetics,Online,H,5283,437.2,263.33,2309727.6,1391172.39,918555.21,4
Europe,Greece,Baby Food,Online,M,7617,255.28,159.42,1944467.76,1214302.14,730165.62,4
Sub-Saharan Africa,Chad,Cereal,Online,M,8068,205.7,117.11,1659587.6,944843.48,714744.12,4
Europe,Switzerland,Cosmetics,Online,L,2204,437.2,263.33,963588.8,580379.32,383209.48,4
Asia,Brunei,Household,Online,M,3645,668.27,502.54,2435844.15,1831758.3,604085.85,4
Middle East and North Africa,Saudi Arabia,Meat,Online,C,5097,421.89,364.69,2150373.33,1858824.93,291548.4,4
Sub-Saharan Africa,Chad,Baby Food,Online,L,8239,255.28,159.42,2103251.92,1313461.38,789790.54,4
Europe,Malta,Meat,Online,H,6349,421.89,364.69,2678579.61,2315416.81,363162.8,4
Europe,Portugal,Household,Online,L,1167,668.27,502.54,779871.09,586464.18,193406.91,4
Middle East and North Africa,Syria,Cereal,Online,M,9876,205.7,117.11,2031493.2,1156578.36,874914.84,4
Central America and the Caribbean,Panama,Household,Online,C,3164,668.27,502.54,2114406.28,1590036.56,524369.72,4
Middle East and North Africa,Somalia,Cosmetics,Online,H,8888,437.2,263.33,3885833.6,2340477.04,1545356.56,4
Australia and Oceania,Samoa ,Meat,Online,C,1791,421.89,364.69,755604.99,653159.79,102445.2,4
Sub-Saharan Africa,Zambia,Cereal,Online,M,9296,205.7,117.11,1912187.2,1088654.56,823532.64,4
Sub-Saharan Africa,Eritrea,Office Supplies,Online,H,938,651.21,524.96,610834.98,492412.48,118422.5,4
Asia,Sri Lanka,Office Supplies,Online,C,412,651.21,524.96,268298.52,216283.52,52015.0,4
Middle East and North Africa,United Arab Emirates,Household,Online,H,625,668.27,502.54,417668.75,314087.5,103581.25,4
